statistics package
==================

Submodules
----------

statistics.VaR module
---------------------

.. automodule:: quant_risk.statistics.VaR
   :members:
   :undoc-members:
   :show-inheritance:

statistics.annualize module
---------------------------

.. automodule:: quant_risk.statistics.annualize
   :members:
   :undoc-members:
   :show-inheritance:

statistics.financial\_ratios module
-----------------------------------

.. automodule:: quant_risk.statistics.financial_ratios
   :members:
   :undoc-members:
   :show-inheritance:

statistics.statistics module
----------------------------

.. automodule:: quant_risk.statistics.statistics
   :members:
   :undoc-members:
   :show-inheritance:

statistics.summarize module
---------------------------

.. automodule:: quant_risk.statistics.summarize
   :members:
   :undoc-members:
   :show-inheritance:

statistics.tests module
-----------------------

.. automodule:: quant_risk.statistics.tests
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quant_risk.statistics
   :members:
   :undoc-members:
   :show-inheritance:
