
Welcome to Quant Risk's documentation!
=====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

Statistics
=================

statistics.VaR module
---------------------

.. automodule:: quant_risk.statistics.VaR
   :members:
   :undoc-members:
   :show-inheritance:

statistics.annualize module
---------------------------

.. automodule:: quant_risk.statistics.annualize
   :members:
   :undoc-members:
   :show-inheritance:

statistics.financial\_ratios module
-----------------------------------

.. automodule:: quant_risk.statistics.financial_ratios
   :members:
   :undoc-members:
   :show-inheritance:

statistics.stats module
----------------------------

.. automodule:: quant_risk.statistics.stats
   :members:
   :undoc-members:
   :show-inheritance:

statistics.summarize module
---------------------------

.. automodule:: quant_risk.statistics.summarize
   :members:
   :undoc-members:
   :show-inheritance:

statistics.tests module
-----------------------

.. automodule:: quant_risk.statistics.tests
   :members:
   :undoc-members:
   :show-inheritance:


Models
==================

models.regression module
------------------------

.. automodule:: quant_risk.models.regression
   :members:
   :undoc-members:
   :show-inheritance:

models.time\_series module
--------------------------

.. automodule:: quant_risk.models.time_series
   :members:
   :undoc-members:
   :show-inheritance:

Portfolio
==================

portfolio.mean_variance module
--------------------------

.. automodule:: quant_risk.portfolio.mean_variance
   :members:
   :undoc-members:
   :show-inheritance:

portfolio.regime\_signal module
-------------------------------

.. automodule:: quant_risk.portfolio.regime_signal
   :members:
   :undoc-members:
   :show-inheritance:

portfolio.risk\_parity module
-------------------------------

.. automodule:: quant_risk.portfolio.risk_parity
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

